Tedious: DataType
Module: "data-type"
Interface DataType
Hierarchy
DataType
Index
Properties
dataLengthFromScale
dataLengthLength
fixedDataLength
hasCollation
hasPrecision
hasScale
hasSchemaPresent
hasTableName
hasUDTInfo
id
name
resolveLength
resolvePrecision
resolveScale
type
Methods
declaration
validate
writeParameterData
writeTypeInfo
Properties
Optional dataLengthFromScale
dataLengthFromScale: undefined | function
Optional dataLengthLength
dataLengthLength: undefined | number
Optional fixedDataLength
fixedDataLength: undefined | number
Optional hasCollation
hasCollation: undefined | false | true
Optional hasPrecision
hasPrecision: undefined | false | true
Optional hasScale
hasScale: undefined | false | true
Optional hasSchemaPresent
hasSchemaPresent: undefined | false | true
Optional hasTableName
hasTableName: undefined | false | true
Optional hasUDTInfo
hasUDTInfo: undefined | false | true
id
id: number
name
name: string
Optional resolveLength
resolveLength: undefined | function
Optional resolvePrecision
resolvePrecision: undefined | function
Optional resolveScale
resolveScale: undefined | function
type
type: string
Methods
declaration
declaration(parameter: Parameter): string
Parameters
parameter: Parameter
Returns string
validate
validate(value: any): any
Parameters
value: any
Returns any
writeParameterData
writeParameterData(buf: any, data: ParameterData, options: InternalConnectionOptions, callback: function): void
Parameters
buf: any
data: ParameterData
options: InternalConnectionOptions
callback: function
(): void
Returns void
Returns void
writeTypeInfo
writeTypeInfo(buf: any, data: ParameterData, options: InternalConnectionOptions): void
Parameters
buf: any
data: ParameterData
options: InternalConnectionOptions
Returns void
