Tedious: RowTransform
Module: "bulk-load"
Class RowTransform
Hierarchy
any
RowTransform
Index
Constructors
constructor
Properties
bulkLoad
columnMetadataWritten
columns
mainOptions
Methods
_flush
_transform
Constructors
constructor
new RowTransform(bulkLoad: BulkLoad): RowTransform
Parameters
bulkLoad: BulkLoad
Returns RowTransform
Properties
bulkLoad
bulkLoad: BulkLoad
columnMetadataWritten
columnMetadataWritten: boolean
columns
columns: Array
mainOptions
mainOptions: object
Type declaration
camelCaseColumns: boolean
Optional columnNameReplacer?: undefined | function
tdsVersion: string
useColumnNames: boolean
useUTC: boolean
Methods
_flush
_flush(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
_transform
_transform(row: Array<any>, _encoding: string, callback: function): void
Parameters
row: Array<any>
_encoding: string
callback: function
(): void
Returns void
Returns void
