Tedious: Login7Payload
Module: "login7-payload"
Class Login7Payload
Hierarchy
Login7Payload
Index
Constructors
constructor
Properties
appName
attachDbFile
changePassword
clientId
clientLcid
clientPid
clientProgVer
clientTimeZone
connectionId
database
fedAuth
hostname
initDbFatal
language
libraryName
packetSize
password
readOnlyIntent
serverName
sspi
tdsVersion
userName
Methods
buildFeatureExt
buildOptionFlags1
buildOptionFlags2
buildOptionFlags3
buildTypeFlags
scramblePassword
toBuffer
toString
Constructors
constructor
new Login7Payload(__namedParameters: object): Login7Payload
Parameters
__namedParameters: object
clientLcid: number
clientPid: number
clientProgVer: number
clientTimeZone: number
connectionId: number
packetSize: number
tdsVersion: number
Returns Login7Payload
Properties
appName
appName: string | undefined
attachDbFile
attachDbFile: string | undefined
changePassword
changePassword: string | undefined
clientId
clientId: Buffer | undefined
clientLcid
clientLcid: number
clientPid
clientPid: number
clientProgVer
clientProgVer: number
clientTimeZone
clientTimeZone: number
connectionId
connectionId: number
database
database: string | undefined
fedAuth
fedAuth: object | object | undefined
hostname
hostname: string | undefined
initDbFatal
initDbFatal: boolean
language
language: string | undefined
libraryName
libraryName: string | undefined
packetSize
packetSize: number
password
password: string | undefined
readOnlyIntent
readOnlyIntent: boolean
serverName
serverName: string | undefined
sspi
sspi: Buffer | undefined
tdsVersion
tdsVersion: number
userName
userName: string | undefined
Methods
buildFeatureExt
buildFeatureExt(): Buffer
Returns Buffer
buildOptionFlags1
buildOptionFlags1(): number
Returns number
buildOptionFlags2
buildOptionFlags2(): number
Returns number
buildOptionFlags3
buildOptionFlags3(): number
Returns number
buildTypeFlags
buildTypeFlags(): number
Returns number
scramblePassword
scramblePassword(password: Buffer): Buffer
Parameters
password: Buffer
Returns Buffer
toBuffer
toBuffer(): Buffer
Returns Buffer
toString
toString(indent?: string): string
Parameters
Default value indent: string = ""
Returns string
