Tedious: Packet
Module: "packet"
Class Packet
Hierarchy
Packet
Index
Constructors
constructor
Properties
buffer
Methods
addData
data
dataToString
headerToString
ignore
isLast
last
length
packetId
payloadString
resetConnection
setLength
statusAsString
toString
type
Constructors
constructor
new Packet(typeOrBuffer: Buffer | number): Packet
Parameters
typeOrBuffer: Buffer | number
Returns Packet
Properties
buffer
buffer: Buffer
Methods
addData
addData(data: Buffer): this
Parameters
data: Buffer
Returns this
data
data(): Buffer
Returns Buffer
dataToString
dataToString(indent?: string): string
Parameters
Default value indent: string = ""
Returns string
headerToString
headerToString(indent?: string): string
Parameters
Default value indent: string = ""
Returns string
ignore
ignore(last: boolean): void
Parameters
last: boolean
Returns void
isLast
isLast(): boolean
Returns boolean
last
last(last?: undefined | false | true): boolean
Parameters
Optional last: undefined | false | true
Returns boolean
length
length(): number
Returns number
packetId
packetId(packetId?: undefined | number): number
Parameters
Optional packetId: undefined | number
Returns number
payloadString
payloadString(): string
Returns string
resetConnection
resetConnection(reset: boolean): void
Parameters
reset: boolean
Returns void
setLength
setLength(): void
Returns void
statusAsString
statusAsString(): string
Returns string
toString
toString(indent?: string): string
Parameters
Default value indent: string = ""
Returns string
type
type(): number
Returns number
