Tedious: PreloginPayload
Module: "prelogin-payload"
Class PreloginPayload
Hierarchy
PreloginPayload
Index
Constructors
constructor
Properties
data
encryption
encryptionString
fedAuthRequired
instance
mars
marsString
options
threadId
version
Methods
createEncryptionOption
createFedAuthOption
createInstanceOption
createMarsOption
createOptions
createThreadIdOption
createVersionOption
extractEncryption
extractFedAuth
extractInstance
extractMars
extractOptions
extractThreadId
extractVersion
toString
Constructors
constructor
new PreloginPayload(bufferOrOptions?: Buffer | Options): PreloginPayload
Parameters
Default value bufferOrOptions: Buffer | Options = { encrypt: false }
Returns PreloginPayload
Properties
data
data: Buffer
encryption
encryption: number
encryptionString
encryptionString: string
fedAuthRequired
fedAuthRequired: number
instance
instance: number
mars
mars: number
marsString
marsString: string
options
options: Options
threadId
threadId: number
version
version: object
Type declaration
major: number
minor: number
patch: number
subbuild: number
trivial: number
Methods
createEncryptionOption
createEncryptionOption(): object
Returns object
data: Buffer
token: number
createFedAuthOption
createFedAuthOption(): object
Returns object
data: Buffer
token: number
createInstanceOption
createInstanceOption(): object
Returns object
data: Buffer
token: number
createMarsOption
createMarsOption(): object
Returns object
data: Buffer
token: number
createOptions
createOptions(): void
Returns void
createThreadIdOption
createThreadIdOption(): object
Returns object
data: Buffer
token: number
createVersionOption
createVersionOption(): object
Returns object
data: Buffer
token: number
extractEncryption
extractEncryption(offset: number): void
Parameters
offset: number
Returns void
extractFedAuth
extractFedAuth(offset: number): void
Parameters
offset: number
Returns void
extractInstance
extractInstance(offset: number): void
Parameters
offset: number
Returns void
extractMars
extractMars(offset: number): void
Parameters
offset: number
Returns void
extractOptions
extractOptions(): void
Returns void
extractThreadId
extractThreadId(offset: number): void
Parameters
offset: number
Returns void
extractVersion
extractVersion(offset: number): void
Parameters
offset: number
Returns void
toString
toString(indent?: string): string
Parameters
Default value indent: string = ""
Returns string
