Tedious: Request
Module: "request"
Class Request
```
let Request = require('tedious').Request;
request = new Request("select 42, 'hello world'", function(err, rowCount) {...});
connection.execSql(request);
```
Hierarchy
EventEmitter
Request
Index
Constructors
constructor
Events
Event_columnMetadata
Event_done
Event_doneInProc
Event_doneProc
Event_error
Event_order
Event_prepared
Event_returnValue
Event_row
Methods
addOutputParameter
addParameter
cancel
makeParamsParameter
pause
resume
setTimeout
transformIntoExecuteRpc
transformIntoExecuteSqlRpc
transformIntoPrepareRpc
transformIntoUnprepareRpc
validateParameters
Constructors
constructor
new Request(sqlTextOrProcedure: string | undefined, callback: CompletionCallback): Request
request = new Request("select 42, 'hello world'", function(err, rowCount) {...});
Parameters
sqlTextOrProcedure: string | undefined
The SQL statement to be executed
callback: CompletionCallback
Returns Request
Events
Event_columnMetadata
Event_columnMetadata: "columnMetadata" = "columnMetadata"
request.on('columnMetadata', function (columns) {...}); This event, describing result set columns, will be emitted before row events are emitted. This event may be emited multiple times when more than one recordset is produced by the statement.
An array like object, where the columns can be accessed either by index or name. Columns with a name that is an integer are not accessible by name, as it would be interpreted as an array index.
Each column has these properties.
colName
The column's name.
type.name
The column's type, such as VarChar, Int or Binary.
precision
The precision. Only applicable to numeric and decimal.
scale
The scale. Only applicable to numeric, decimal, time, datetime2 and datetimeoffset.
dataLength
The length, for char, varchar, nvarchar and varbinary.
Event_done
Event_done: "done" = "done"
request.on('done', function (rowCount, more, rows) { }) ; All rows from a result set have been provided (through row events). This token is used to indicate the completion of a SQL statement. As multiple SQL statements can be sent to the server in a single SQL batch, multiple done events can be generated. An done event is emited for each SQL statement in the SQL batch except variable declarations. For execution of SQL statements within stored procedures, doneProc and doneInProc events are used in place of done events. If you are using execSql then SQL server may treat the multiple calls with the same query as a stored procedure. When this occurs, the doneProc or doneInProc events may be emitted instead. You must handle both events to ensure complete coverage.
rowCount
The number of result rows. May be undefined if not available.
more
If there are more results to come (probably because multiple statements are being executed), then true.
rows
Rows as a result of executing the SQL statement.
Will only be avaiable if Connection's config.options.rowCollectionOnDone is true.
Event_doneInProc
Event_doneInProc: "doneInProc" = "doneInProc"
request.on('doneInProc', function (rowCount, more, rows) { });
Indicates the completion status of a SQL statement within a stored procedure. All rows from a statement in a stored procedure have been provided (through row events).
This event may also occur when executing multiple calls with the same query using execSql.
rowCount
The number of result rows. May be undefined if not available.
more
If there are more result sets to come, then true.
rows
Rows as a result of executing the SQL.
Will only be avaiable if Connection's config.options.rowCollectionOnDone is true.
Event_doneProc
Event_doneProc: "doneProc" = "doneProc"
request.on('doneProc', function (rowCount, more, returnStatus, rows) { });
Indicates the completion status of a stored procedure. This is also generated for stored procedures executed through SQL statements.
This event may also occur when executing multiple calls with the same query using execSql.
rowCount
The number of result rows. May be undefined if not available.
more
If there are more result sets to come, then true.
returnStatus
The value returned from a stored procedure.
rows
Rows as a result of executing the SQL.
Will only be avaiable if Connection's config.options.rowCollectionOnDone is true.
Event_error
Event_error: "error" = "error"
request.on('error', function (err) {...}); The request encountered an error and has not been prepared.
Event_order
Event_order: "order" = "order"
request.on('order', function (orderColumns) { });
This event gives the columns by which data is ordered, if ORDER BY clause is executed in SQL Server.
orderColumns
An array of column numbers in the result set by which data is ordered.
Event_prepared
Event_prepared: "prepared" = "prepared"
request.on('prepared', function () {...}); The request has been prepared and can be used in subsequent calls to execute and unprepare.
Event_returnValue
Event_returnValue: "returnValue" = "returnValue"
request.on('returnValue', function (parameterName, value, metadata) { });
A value for an output parameter (that was added to the request with addOutputParameter(...)).
See also Using Parameters.
parameterName
The parameter name. (Does not start with '@'.)
value
The parameter's output value.
metadata
The same data that is exposed in the columnMetadata event.
Event_row
Event_row: "row" = "row"
request.on('row', function (columns) {...}); A row resulting from execution of the SQL statement.
An array or object (depends on config.options.useColumnNames), where the columns can be accessed by index/name. Each column has two properties, metadata and value.
metadata
The same data that is exposed in the columnMetadata event.
value
The column's value.It will be null for a NULL.
If there are multiple columns with the same name, then this will be an array of the values.
Methods
addOutputParameter
addOutputParameter(name: string, type: any, value?: unknown, options?: ParameterOptions): void
request.addOutputParameter('id', TYPES.Int);
Parameters
name: string
The parameter name. This should correspond to a parameter in the SQL, or a parameter that a called procedure expects.
type: any
One of the supported data types.
Optional value: unknown
The value that the parameter is to be given. The Javascript type of the argument should match that documented for data types
Optional options: ParameterOptions
Additional type options. Optional.
Returns void
addParameter
addParameter(name: string, type: any, value: unknown, options?: ParameterOptions): void
request.addParameter('city', TYPES.VarChar, 'London');
Parameters
name: string
The parameter name. This should correspond to a parameter in the SQL, or a parameter that a called procedure expects. The name should not start '@'.
type: any
One of the supported data types.
value: unknown
The value that the parameter is to be given. The Javascript type of the argument should match that documented for data types.
Optional options: ParameterOptions
Additional type options. Optional.
Returns void
cancel
cancel(): void
request.cancel(); Cancels a request while waiting for a server response.
Returns void
Private makeParamsParameter
makeParamsParameter(parameters: Parameter[]): string
Parameters
parameters: Parameter[]
Returns string
pause
pause(): void
request.pause(); Temporarily suspends the flow of data from the database. No more 'row' events will be emitted until request.resume() is called. If this request is already in a paused state, calling pause() has no effect.
Returns void
resume
resume(): void
request.resume(); Resumes the flow of data from the database. If this request is not in a paused state, calling resume() has no effect.
Returns void
setTimeout
setTimeout(timeout?: undefined | number): void
request.setTimeout(timeout); Sets a timeout for this request.
timeout
The number of milliseconds before the request is considered failed, or 0 for no timeout.
When no timeout is set for the request, the options.requestTimeout of the Connection is used.
Parameters
Optional timeout: undefined | number
Returns void
Private transformIntoExecuteRpc
transformIntoExecuteRpc(parameters: object): void
Parameters
parameters: object
[key: string]: unknown
Returns void
Private transformIntoExecuteSqlRpc
transformIntoExecuteSqlRpc(): void
Returns void
Private transformIntoPrepareRpc
transformIntoPrepareRpc(): void
Returns void
Private transformIntoUnprepareRpc
transformIntoUnprepareRpc(): void
Returns void
Private validateParameters
validateParameters(): null | RequestError
Returns null | RequestError
