Tedious: LoginAckToken
Module: "token/token"
Class LoginAckToken
Hierarchy
Token
LoginAckToken
Index
Constructors
constructor
Properties
event
interface
name
progName
progVersion
tdsVersion
Constructors
constructor
new LoginAckToken(__namedParameters: object): LoginAckToken
Overrides Token.constructor
Parameters
__namedParameters: object
interfaze: string
progName: string
progVersion: object
buildNumHi: number
buildNumLow: number
major: number
minor: number
tdsVersion: string
Returns LoginAckToken
Properties
event
event: string
Inherited from Token.event
interface
interface: string
name
name: string
Inherited from Token.name
progName
progName: string
progVersion
progVersion: object
Type declaration
buildNumHi: number
buildNumLow: number
major: number
minor: number
tdsVersion
tdsVersion: string
