Tedious: ReturnValueToken
Module: "token/token"
Class ReturnValueToken
Hierarchy
Token
ReturnValueToken
Index
Constructors
constructor
Properties
event
metadata
name
paramName
paramOrdinal
value
Constructors
constructor
new ReturnValueToken(__namedParameters: object): ReturnValueToken
Overrides Token.constructor
Parameters
__namedParameters: object
metadata: object
Optional collation?: Collation
dataLength: number
flags: number
Optional precision?: undefined | number
Optional scale?: undefined | number
Optional schema?: XmlSchema
type: DataType
Optional udtInfo?: UdtInfo
userType: number
paramName: string
paramOrdinal: number
value: unknown
Returns ReturnValueToken
Properties
event
event: string
Inherited from Token.event
metadata
metadata: Metadata
name
name: string
Inherited from Token.name
paramName
paramName: string
paramOrdinal
paramOrdinal: number
value
value: unknown
