Tedious: Parser
Module: "token/stream-parser"
Class Parser
Hierarchy
any
Parser
Index
Constructors
constructor
Properties
buffer
colMetadata
debug
endOfMessageMarker
next
options
position
suspended
Methods
_transform
awaitData
parseTokens
readBVarByte
readBVarChar
readBuffer
readDoubleBE
readDoubleLE
readFloatBE
readFloatLE
readInt16BE
readInt16LE
readInt32BE
readInt32LE
readInt64BE
readInt64LE
readInt8
readUInt16BE
readUInt16LE
readUInt24LE
readUInt32BE
readUInt32LE
readUInt40LE
readUInt64BE
readUInt64LE
readUInt8
readUNumeric128LE
readUNumeric64LE
readUNumeric96LE
readUsVarByte
readUsVarChar
suspend
Constructors
constructor
new Parser(debug: Debug, colMetadata: ColumnMetadata[], options: InternalConnectionOptions): Parser
Parameters
debug: Debug
colMetadata: ColumnMetadata[]
options: InternalConnectionOptions
Returns Parser
Properties
buffer
buffer: Buffer
colMetadata
colMetadata: ColumnMetadata[]
debug
debug: Debug
endOfMessageMarker
endOfMessageMarker: EndOfMessageMarker
Optional next
next: undefined | function
options
options: InternalConnectionOptions
position
position: number
suspended
suspended: boolean
Methods
_transform
_transform(input: Buffer | EndOfMessageMarker, _encoding: string, done: function): void
Parameters
input: Buffer | EndOfMessageMarker
_encoding: string
done: function
(error?: Error | null, token?: Token): void
Parameters
Optional error: Error | null
Optional token: Token
Returns void
Returns void
awaitData
awaitData(length: number, callback: function): void
Parameters
length: number
callback: function
(): void
Returns void
Returns void
parseTokens
parseTokens(): void
Returns void
readBVarByte
readBVarByte(callback: function): void
Parameters
callback: function
(data: Buffer): void
Parameters
data: Buffer
Returns void
Returns void
readBVarChar
readBVarChar(callback: function): void
Parameters
callback: function
(data: string): void
Parameters
data: string
Returns void
Returns void
readBuffer
readBuffer(length: number, callback: function): void
Parameters
length: number
callback: function
(data: Buffer): void
Parameters
data: Buffer
Returns void
Returns void
readDoubleBE
readDoubleBE(callback: function): void
Parameters
callback: function
(data: number): void
Parameters
data: number
Returns void
Returns void
readDoubleLE
readDoubleLE(callback: function): void
Parameters
callback: function
(data: number): void
Parameters
data: number
Returns void
Returns void
readFloatBE
readFloatBE(callback: function): void
Parameters
callback: function
(data: number): void
Parameters
data: number
Returns void
Returns void
readFloatLE
readFloatLE(callback: function): void
Parameters
callback: function
(data: number): void
Parameters
data: number
Returns void
Returns void
readInt16BE
readInt16BE(callback: function): void
Parameters
callback: function
(data: number): void
Parameters
data: number
Returns void
Returns void
readInt16LE
readInt16LE(callback: function): void
Parameters
callback: function
(data: number): void
Parameters
data: number
Returns void
Returns void
readInt32BE
readInt32BE(callback: function): void
Parameters
callback: function
(data: number): void
Parameters
data: number
Returns void
Returns void
readInt32LE
readInt32LE(callback: function): void
Parameters
callback: function
(data: number): void
Parameters
data: number
Returns void
Returns void
readInt64BE
readInt64BE(callback: function): void
Parameters
callback: function
(data: number): void
Parameters
data: number
Returns void
Returns void
readInt64LE
readInt64LE(callback: function): void
Parameters
callback: function
(data: number): void
Parameters
data: number
Returns void
Returns void
readInt8
readInt8(callback: function): void
Parameters
callback: function
(data: number): void
Parameters
data: number
Returns void
Returns void
readUInt16BE
readUInt16BE(callback: function): void
Parameters
callback: function
(data: number): void
Parameters
data: number
Returns void
Returns void
readUInt16LE
readUInt16LE(callback: function): void
Parameters
callback: function
(data: number): void
Parameters
data: number
Returns void
Returns void
readUInt24LE
readUInt24LE(callback: function): void
Parameters
callback: function
(data: number): void
Parameters
data: number
Returns void
Returns void
readUInt32BE
readUInt32BE(callback: function): void
Parameters
callback: function
(data: number): void
Parameters
data: number
Returns void
Returns void
readUInt32LE
readUInt32LE(callback: function): void
Parameters
callback: function
(data: number): void
Parameters
data: number
Returns void
Returns void
readUInt40LE
readUInt40LE(callback: function): void
Parameters
callback: function
(data: number): void
Parameters
data: number
Returns void
Returns void
readUInt64BE
readUInt64BE(callback: function): void
Parameters
callback: function
(data: number): void
Parameters
data: number
Returns void
Returns void
readUInt64LE
readUInt64LE(callback: function): void
Parameters
callback: function
(data: number): void
Parameters
data: number
Returns void
Returns void
readUInt8
readUInt8(callback: function): void
Parameters
callback: function
(data: number): void
Parameters
data: number
Returns void
Returns void
readUNumeric128LE
readUNumeric128LE(callback: function): void
Parameters
callback: function
(data: number): void
Parameters
data: number
Returns void
Returns void
readUNumeric64LE
readUNumeric64LE(callback: function): void
Parameters
callback: function
(data: number): void
Parameters
data: number
Returns void
Returns void
readUNumeric96LE
readUNumeric96LE(callback: function): void
Parameters
callback: function
(data: number): void
Parameters
data: number
Returns void
Returns void
readUsVarByte
readUsVarByte(callback: function): void
Parameters
callback: function
(data: Buffer): void
Parameters
data: Buffer
Returns void
Returns void
readUsVarChar
readUsVarChar(callback: function): void
Parameters
callback: function
(data: string): void
Parameters
data: string
Returns void
Returns void
suspend
suspend(next: function): void
Parameters
next: function
(): void
Returns void
Returns void
