Tedious: WritableTrackingBuffer
Module: "tracking-buffer/writable-tracking-buffer"
Class WritableTrackingBuffer
A Buffer-like class that tracks position.
As values are written, the position advances by the size of the written data. When writing, automatically allocates new buffers if there's not enough space.
Hierarchy
WritableTrackingBuffer
Index
Constructors
constructor
Properties
buffer
compositeBuffer
doubleSizeGrowth
encoding
initialSize
position
Accessors
data
Methods
copyFrom
makeRoomFor
newBuffer
writeBVarchar
writeBuffer
writeDoubleLE
writeFloatLE
writeInt16BE
writeInt16LE
writeInt32BE
writeInt32LE
writeInt64LE
writeInt8
writeMoney
writePLPBody
writeString
writeUInt16BE
writeUInt16LE
writeUInt24LE
writeUInt32BE
writeUInt32LE
writeUInt40LE
writeUInt64LE
writeUInt8
writeUShort
writeUsVarbyte
writeUsVarchar
Constructors
constructor
new WritableTrackingBuffer(initialSize: number, encoding?: Encoding | null, doubleSizeGrowth?: undefined | false | true): WritableTrackingBuffer
Parameters
initialSize: number
Optional encoding: Encoding | null
Optional doubleSizeGrowth: undefined | false | true
Returns WritableTrackingBuffer
Properties
buffer
buffer: Buffer
compositeBuffer
compositeBuffer: Buffer
doubleSizeGrowth
doubleSizeGrowth: boolean
encoding
encoding: Encoding
initialSize
initialSize: number
position
position: number
Accessors
data
get data(): Buffer
Returns Buffer
Methods
copyFrom
copyFrom(buffer: Buffer): void
Parameters
buffer: Buffer
Returns void
makeRoomFor
makeRoomFor(requiredLength: number): void
Parameters
requiredLength: number
Returns void
newBuffer
newBuffer(size: number): void
Parameters
size: number
Returns void
writeBVarchar
writeBVarchar(value: string, encoding?: Encoding | null): void
Parameters
value: string
Optional encoding: Encoding | null
Returns void
writeBuffer
writeBuffer(value: Buffer): void
Parameters
value: Buffer
Returns void
writeDoubleLE
writeDoubleLE(value: number): void
Parameters
value: number
Returns void
writeFloatLE
writeFloatLE(value: number): void
Parameters
value: number
Returns void
writeInt16BE
writeInt16BE(value: number): void
Parameters
value: number
Returns void
writeInt16LE
writeInt16LE(value: number): void
Parameters
value: number
Returns void
writeInt32BE
writeInt32BE(value: number): void
Parameters
value: number
Returns void
writeInt32LE
writeInt32LE(value: number): void
Parameters
value: number
Returns void
writeInt64LE
writeInt64LE(value: number): void
Parameters
value: number
Returns void
writeInt8
writeInt8(value: number): void
Parameters
value: number
Returns void
writeMoney
writeMoney(value: number): void
Parameters
value: number
Returns void
writePLPBody
writePLPBody(value: any, encoding?: Encoding | null): void
Parameters
value: any
Optional encoding: Encoding | null
Returns void
writeString
writeString(value: string, encoding?: Encoding | null): void
Parameters
value: string
Optional encoding: Encoding | null
Returns void
writeUInt16BE
writeUInt16BE(value: number): void
Parameters
value: number
Returns void
writeUInt16LE
writeUInt16LE(value: number): void
Parameters
value: number
Returns void
writeUInt24LE
writeUInt24LE(value: number): void
Parameters
value: number
Returns void
writeUInt32BE
writeUInt32BE(value: number): void
Parameters
value: number
Returns void
writeUInt32LE
writeUInt32LE(value: number): void
Parameters
value: number
Returns void
writeUInt40LE
writeUInt40LE(value: number): void
Parameters
value: number
Returns void
writeUInt64LE
writeUInt64LE(value: number): void
Parameters
value: number
Returns void
writeUInt8
writeUInt8(value: number): void
Parameters
value: number
Returns void
writeUShort
writeUShort(value: number): void
Parameters
value: number
Returns void
writeUsVarbyte
writeUsVarbyte(value: any, encoding?: Encoding | null): void
Parameters
value: any
Optional encoding: Encoding | null
Returns void
writeUsVarchar
writeUsVarchar(value: string, encoding?: Encoding | null): void
Parameters
value: string
Optional encoding: Encoding | null
Returns void
