Tedious: "bulk-load"
External module "bulk-load"
Index
Classes
BulkLoad
RowTransform
Type aliases
Column
ColumnOptions
InternalOptions
Options
Variables
TOKEN_TYPE
Transform
Object literals
DONE_STATUS
FLAGS
Type aliases
Column
Column: Parameter & object
ColumnOptions
ColumnOptions: object
Type declaration
Optional length?: undefined | number
For VarChar, NVarChar, VarBinary. Use length as Infinity for VarChar(max), NVarChar(max) and VarBinary(max).
Optional nullable?: undefined | false | true
Indicates whether the column accepts NULL values.
Optional objName?: undefined | string
If the name of the column is different from the name of the property found on rowObj arguments passed to , then you can use this option to specify the property name.
Optional output?: undefined | false | true
Optional precision?: undefined | number
For Numeric, Decimal.
Optional scale?: undefined | number
For Numeric, Decimal, Time, DateTime2, DateTimeOffset.
InternalOptions
InternalOptions: object
Type declaration
checkConstraints: boolean
fireTriggers: boolean
keepNulls: boolean
lockTable: boolean
Options
Options: object
Type declaration
Optional checkConstraints?: undefined | false | true
Honors constraints during bulk load, using T-SQL CHECK_CONSTRAINTS. (default: false)
Optional fireTriggers?: undefined | false | true
Honors insert triggers during bulk load, using the T-SQL FIRE_TRIGGERS. (default: false)
Optional keepNulls?: undefined | false | true
Honors null value passed, ignores the default values set on table, using T-SQL KEEP_NULLS. (default: false)
Optional lockTable?: undefined | false | true
Places a bulk update(BU) lock on table while performing bulk load, using T-SQL TABLOCK. (default: false)
Variables
Const TOKEN_TYPE
TOKEN_TYPE: any = require('./token/token').TYPE
Const Transform
Transform: any = require('readable-stream').Transform
Object literals
Const DONE_STATUS
DONE_STATUS: object
ATTN
ATTN: number = 32
COUNT
COUNT: number = 16
ERROR
ERROR: number = 2
FINAL
FINAL: number = 0
INXACT
INXACT: number = 4
MORE
MORE: number = 1
SRVERROR
SRVERROR: number = 256
Const FLAGS
FLAGS: object
caseSen
caseSen: number = 1 << 1
computed
computed: number = 1 << 5
fixedLenCLRType
fixedLenCLRType: number = 1 << 8
hidden
hidden: number = 1 << 13
identity
identity: number = 1 << 4
key
key: number = 1 << 14
nullable
nullable: number = 1 << 0
nullableUnknown
nullableUnknown: number = 1 << 15
sparseColumnSet
sparseColumnSet: number = 1 << 10
updateableReadWrite
updateableReadWrite: number = 1 << 2
updateableUnknown
updateableUnknown: number = 1 << 3
