Tedious: "collation"
External module "collation"
Index
Object literals
codepageByLcid
codepageBySortId
Object literals
Const codepageByLcid
codepageByLcid: object
10241
10241: string = "CP1256"
1025
1025: string = "CP1256"
10250
10250: string = "CP1252"
1026
1026: string = "CP1251"
1027
1027: string = "CP1252"
1028
1028: string = "CP950"
1029
1029: string = "CP1250"
1030
1030: string = "CP1252"
1031
1031: string = "CP1252"
1032
1032: string = "CP1253"
1033
1033: string = "CP1252"
1034
1034: string = "CP1252"
1035
1035: string = "CP1252"
1036
1036: string = "CP1252"
1037
1037: string = "CP1255"
1038
1038: string = "CP1250"
1039
1039: string = "CP1252"
1040
1040: string = "CP1252"
1041
1041: string = "CP932"
1042
1042: string = "CP949"
1043
1043: string = "CP1252"
1044
1044: string = "CP1252"
1045
1045: string = "CP1250"
1046
1046: string = "CP1252"
1048
1048: string = "CP1250"
1049
1049: string = "CP1251"
1050
1050: string = "CP1250"
1051
1051: string = "CP1250"
1052
1052: string = "CP1251"
1053
1053: string = "CP1252"
1054
1054: string = "CP874"
1055
1055: string = "CP1254"
1056
1056: string = "CP1256"
1057
1057: string = "CP1252"
1058
1058: string = "CP1251"
1059
1059: string = "CP1251"
1060
1060: string = "CP1250"
1061
1061: string = "CP1257"
1062
1062: string = "CP1257"
1063
1063: string = "CP1257"
1065
1065: string = "CP1256"
1066
1066: string = "CP1258"
1069
1069: string = "CP1252"
1078
1078: string = "CP1252"
1080
1080: string = "CP1252"
1081
1081: string = "CPUTF8"
11265
11265: string = "CP1256"
11274
11274: string = "CP1252"
12289
12289: string = "CP1256"
12298
12298: string = "CP1252"
133124
133124: string = "CP936"
13313
13313: string = "CP1256"
13322
13322: string = "CP1252"
14337
14337: string = "CP1256"
14346
14346: string = "CP1252"
15361
15361: string = "CP1256"
15370
15370: string = "CP1252"
16385
16385: string = "CP1256"
16394
16394: string = "CP1252"
197636
197636: string = "CP950"
2049
2049: string = "CP1256"
2052
2052: string = "CP936"
2055
2055: string = "CP1252"
2057
2057: string = "CP1252"
2058
2058: string = "CP1252"
2060
2060: string = "CP1252"
2064
2064: string = "CP1252"
2067
2067: string = "CP1252"
2068
2068: string = "CP1252"
2070
2070: string = "CP1252"
2074
2074: string = "CP1251"
2087
2087: string = "CP1257"
3073
3073: string = "CP1256"
3079
3079: string = "CP1252"
3081
3081: string = "CP1252"
3082
3082: string = "CP1252"
3084
3084: string = "CP1252"
3098
3098: string = "CP1251"
4097
4097: string = "CP1256"
4100
4100: string = "CP936"
4103
4103: string = "CP1252"
4105
4105: string = "CP1252"
4106
4106: string = "CP1252"
4108
4108: string = "CP1252"
4174
4174: string = "CP1250"
5121
5121: string = "CP1256"
5127
5127: string = "CP1252"
5129
5129: string = "CP1252"
5130
5130: string = "CP1252"
5132
5132: string = "CP1252"
6145
6145: string = "CP1256"
6153
6153: string = "CP1252"
6154
6154: string = "CP1252"
66567
66567: string = "CP1252"
66577
66577: string = "CP932"
66615
66615: string = "CP1252"
7169
7169: string = "CP1256"
7177
7177: string = "CP1252"
7178
7178: string = "CP1252"
8193
8193: string = "CP1256"
8201
8201: string = "CP1252"
8202
8202: string = "CP1252"
9217
9217: string = "CP1256"
9225
9225: string = "CP1252"
9226
9226: string = "CP1252"
Const codepageBySortId
codepageBySortId: object
104
104: string = "CP1251"
105
105: string = "CP1251"
106
106: string = "CP1251"
107
107: string = "CP1251"
108
108: string = "CP1251"
112
112: string = "CP1253"
113
113: string = "CP1253"
114
114: string = "CP1253"
120
120: string = "CP1253"
121
121: string = "CP1253"
122
122: string = "CP1253"
124
124: string = "CP1253"
128
128: string = "CP1254"
129
129: string = "CP1254"
130
130: string = "CP1254"
136
136: string = "CP1255"
137
137: string = "CP1255"
138
138: string = "CP1255"
144
144: string = "CP1256"
145
145: string = "CP1256"
146
146: string = "CP1256"
152
152: string = "CP1257"
153
153: string = "CP1257"
154
154: string = "CP1257"
155
155: string = "CP1257"
156
156: string = "CP1257"
157
157: string = "CP1257"
158
158: string = "CP1257"
159
159: string = "CP1257"
160
160: string = "CP1257"
183
183: string = "CP1252"
184
184: string = "CP1252"
185
185: string = "CP1252"
186
186: string = "CP1252"
30
30: string = "CP437"
31
31: string = "CP437"
32
32: string = "CP437"
33
33: string = "CP437"
34
34: string = "CP437"
40
40: string = "CP850"
41
41: string = "CP850"
42
42: string = "CP850"
43
43: string = "CP850"
44
44: string = "CP850"
49
49: string = "CP850"
51
51: string = "CP1252"
52
52: string = "CP1252"
53
53: string = "CP1252"
54
54: string = "CP1252"
55
55: string = "CP850"
56
56: string = "CP850"
57
57: string = "CP850"
58
58: string = "CP850"
59
59: string = "CP850"
60
60: string = "CP850"
61
61: string = "CP850"
80
80: string = "CP1250"
81
81: string = "CP1250"
82
82: string = "CP1250"
83
83: string = "CP1250"
84
84: string = "CP1250"
85
85: string = "CP1250"
86
86: string = "CP1250"
87
87: string = "CP1250"
88
88: string = "CP1250"
89
89: string = "CP1250"
90
90: string = "CP1250"
91
91: string = "CP1250"
92
92: string = "CP1250"
93
93: string = "CP1250"
94
94: string = "CP1250"
95
95: string = "CP1250"
96
96: string = "CP1250"
