Tedious: "data-types/char"
External module "data-types/char"
Index
Variables
NULL
Object literals
Char
Variables
Const NULL
NULL: number = (1 << 16) - 1
Object literals
Const Char
Char: object
dataLengthLength
dataLengthLength: number = 2
hasCollation
hasCollation: true = true
id
id: number = 175
maximumLength
maximumLength: number = 8000
name
name: string = "Char"
type
type: string = "BIGCHAR"
declaration
declaration(parameter: object): string
Parameters
parameter: object
Optional length?: undefined | number
name: string
Optional nullable?: undefined | false | true
output: boolean
Optional precision?: undefined | number
Optional scale?: undefined | number
type: DataType
value: unknown
Returns string
resolveLength
resolveLength(parameter: ParameterData<any>): any
Parameters
parameter: ParameterData<any>
Returns any
validate
validate(value: any): null | string | TypeError
Parameters
value: any
Returns null | string | TypeError
writeParameterData
writeParameterData(buffer: any, parameter: ParameterData<Buffer | null>, options: object, cb: function): void
Parameters
buffer: any
parameter: ParameterData<Buffer | null>
options: object
camelCaseColumns: boolean
Optional columnNameReplacer?: undefined | function
tdsVersion: string
useColumnNames: boolean
useUTC: boolean
cb: function
(): void
Returns void
Returns void
writeTypeInfo
writeTypeInfo(buffer: any, parameter: ParameterData<any>): void
Parameters
buffer: any
parameter: ParameterData<any>
Returns void
