Tedious: "data-type"
External module "data-type"
Index
Interfaces
DataType
Type aliases
Parameter
ParameterData
Variables
BigInt
Binary
Bit
BitN
Char
Date
DateTime
DateTime2
DateTimeN
DateTimeOffset
Decimal
DecimalN
Float
FloatN
Image
Int
IntN
Money
MoneyN
NChar
NText
NVarChar
Null
Numeric
NumericN
Real
SmallDateTime
SmallInt
SmallMoney
TVP
Text
Time
TinyInt
UDT
UniqueIdentifier
VarBinary
VarChar
Variant
Xml
Object literals
TYPE
typeByName
Type aliases
Parameter
Parameter: object
Type declaration
Optional length?: undefined | number
name: string
Optional nullable?: undefined | false | true
output: boolean
Optional precision?: undefined | number
Optional scale?: undefined | number
type: DataType
value: unknown
ParameterData
ParameterData<T>: object
Type parameters
T
Type declaration
Optional length?: undefined | number
Optional precision?: undefined | number
Optional scale?: undefined | number
value: T
Variables
Const BigInt
BigInt: any = require('./data-types/bigint')
Const Binary
Binary: any = require('./data-types/binary')
Const Bit
Bit: any = require('./data-types/bit')
Const BitN
BitN: any = require('./data-types/bitn')
Const Char
Char: any = require('./data-types/char')
Const Date
Date: any = require('./data-types/date')
Const DateTime
DateTime: any = require('./data-types/datetime')
Const DateTime2
DateTime2: any = require('./data-types/datetime2')
Const DateTimeN
DateTimeN: any = require('./data-types/datetimen')
Const DateTimeOffset
DateTimeOffset: any = require('./data-types/datetimeoffset')
Const Decimal
Decimal: any = require('./data-types/decimal')
Const DecimalN
DecimalN: any = require('./data-types/decimaln')
Const Float
Float: any = require('./data-types/float')
Const FloatN
FloatN: any = require('./data-types/floatn')
Const Image
Image: any = require('./data-types/image')
Const Int
Int: any = require('./data-types/int')
Const IntN
IntN: any = require('./data-types/intn')
Const Money
Money: any = require('./data-types/money')
Const MoneyN
MoneyN: any = require('./data-types/moneyn')
Const NChar
NChar: any = require('./data-types/nchar')
Const NText
NText: any = require('./data-types/ntext')
Const NVarChar
NVarChar: any = require('./data-types/nvarchar')
Const Null
Null: any = require('./data-types/null')
Const Numeric
Numeric: any = require('./data-types/numeric')
Const NumericN
NumericN: any = require('./data-types/numericn')
Const Real
Real: any = require('./data-types/real')
Const SmallDateTime
SmallDateTime: any = require('./data-types/smalldatetime')
Const SmallInt
SmallInt: any = require('./data-types/smallint')
Const SmallMoney
SmallMoney: any = require('./data-types/smallmoney')
Const TVP
TVP: any = require('./data-types/tvp')
Const Text
Text: any = require('./data-types/text')
Const Time
Time: any = require('./data-types/time')
Const TinyInt
TinyInt: any = require('./data-types/tinyint')
Const UDT
UDT: any = require('./data-types/udt')
Const UniqueIdentifier
UniqueIdentifier: any = require('./data-types/uniqueidentifier')
Const VarBinary
VarBinary: any = require('./data-types/varbinary')
Const VarChar
VarChar: any = require('./data-types/varchar')
Const Variant
Variant: any = require('./data-types/sql-variant')
Const Xml
Xml: any = require('./data-types/xml')
Object literals
Const TYPE
TYPE: object
__computed
__computed: any = Variant
Const typeByName
typeByName: object
BigInt
BigInt: any
Binary
Binary: any
Bit
Bit: any
Char
Char: any
Date
Date: any
DateTime
DateTime: any
DateTime2
DateTime2: any
DateTimeOffset
DateTimeOffset: any
Decimal
Decimal: any
Float
Float: any
Image
Image: any
Int
Int: any
Money
Money: any
NChar
NChar: any
NText
NText: any
NVarChar
NVarChar: any
Numeric
Numeric: any
Real
Real: any
SmallDateTime
SmallDateTime: any
SmallInt
SmallInt: any
SmallMoney
SmallMoney: any
TVP
TVP: any
Text
Text: any
Time
Time: any
TinyInt
TinyInt: any
UDT
UDT: any
UniqueIdentifier
UniqueIdentifier: any
VarBinary
VarBinary: any
VarChar
VarChar: any
Variant
Variant: any
Xml
Xml: any
