Tedious: "login7-payload"
External module "login7-payload"
Index
Classes
Login7Payload
Type aliases
Options
Variables
FEATURE_EXT_TERMINATOR
sprintf
Object literals
FEDAUTH_OPTIONS
FLAGS_1
FLAGS_2
FLAGS_3
TYPE_FLAGS
Type aliases
Options
Options: object
Type declaration
clientLcid: number
clientPid: number
clientProgVer: number
clientTimeZone: number
connectionId: number
packetSize: number
tdsVersion: number
Variables
Const FEATURE_EXT_TERMINATOR
FEATURE_EXT_TERMINATOR: 255 = 255
sprintf
sprintf: any
Object literals
Const FEDAUTH_OPTIONS
FEDAUTH_OPTIONS: object
ADAL_WORKFLOW_INTEGRATED
ADAL_WORKFLOW_INTEGRATED: number = 2
ADAL_WORKFLOW_USER_PASS
ADAL_WORKFLOW_USER_PASS: number = 1
FEATURE_ID
FEATURE_ID: number = 2
FEDAUTH_NO_ECHO
FEDAUTH_NO_ECHO: number = 0
FEDAUTH_YES_ECHO
FEDAUTH_YES_ECHO: number = 1
LIBRARY_ADAL
LIBRARY_ADAL: number = 2
LIBRARY_SECURITYTOKEN
LIBRARY_SECURITYTOKEN: number = 1
Const FLAGS_1
FLAGS_1: object
BCP_DUMPLOAD_OFF
BCP_DUMPLOAD_OFF: number = 16
BCP_DUMPLOAD_ON
BCP_DUMPLOAD_ON: number = 0
CHARSET_ASCII
CHARSET_ASCII: number = 0
CHARSET_EBCDIC
CHARSET_EBCDIC: number = 2
ENDIAN_BIG
ENDIAN_BIG: number = 1
ENDIAN_LITTLE
ENDIAN_LITTLE: number = 0
FLOAT_IEEE_754
FLOAT_IEEE_754: number = 0
FLOAT_ND5000
FLOAT_ND5000: number = 8
FLOAT_VAX
FLOAT_VAX: number = 4
INIT_DB_FATAL
INIT_DB_FATAL: number = 64
INIT_DB_WARN
INIT_DB_WARN: number = 0
SET_LANG_WARN_OFF
SET_LANG_WARN_OFF: number = 0
SET_LANG_WARN_ON
SET_LANG_WARN_ON: number = 128
USE_DB_OFF
USE_DB_OFF: number = 32
USE_DB_ON
USE_DB_ON: number = 0
Const FLAGS_2
FLAGS_2: object
F_CACHE_CONNECT
F_CACHE_CONNECT: number = 8
F_TRAN_BOUNDARY
F_TRAN_BOUNDARY: number = 4
INIT_LANG_FATAL
INIT_LANG_FATAL: number = 1
INIT_LANG_WARN
INIT_LANG_WARN: number = 0
INTEGRATED_SECURITY_OFF
INTEGRATED_SECURITY_OFF: number = 0
INTEGRATED_SECURITY_ON
INTEGRATED_SECURITY_ON: number = 128
ODBC_OFF
ODBC_OFF: number = 0
ODBC_ON
ODBC_ON: number = 2
USER_NORMAL
USER_NORMAL: number = 0
USER_REMUSER
USER_REMUSER: number = 32
USER_SERVER
USER_SERVER: number = 16
USER_SQLREPL
USER_SQLREPL: number = 64
Const FLAGS_3
FLAGS_3: object
BINARY_XML
BINARY_XML: number = 2
CHANGE_PASSWORD_NO
CHANGE_PASSWORD_NO: number = 0
CHANGE_PASSWORD_YES
CHANGE_PASSWORD_YES: number = 1
EXTENSION_USED
EXTENSION_USED: number = 16
SPAWN_USER_INSTANCE
SPAWN_USER_INSTANCE: number = 4
UNKNOWN_COLLATION_HANDLING
UNKNOWN_COLLATION_HANDLING: number = 8
Const TYPE_FLAGS
TYPE_FLAGS: object
OLEDB_OFF
OLEDB_OFF: number = 0
OLEDB_ON
OLEDB_ON: number = 16
READ_ONLY_INTENT
READ_ONLY_INTENT: number = 32
READ_WRITE_INTENT
READ_WRITE_INTENT: number = 0
SQL_DFLT
SQL_DFLT: number = 0
SQL_TSQL
SQL_TSQL: number = 8
