Tedious: "metadata-parser"
External module "metadata-parser"
Index
Type aliases
Collation
Metadata
UdtInfo
XmlSchema
Variables
sprintf
Functions
metadataParse
readCollation
readDataLength
readPrecision
readScale
readSchema
readUDTInfo
Type aliases
Collation
Collation: object
Type declaration
codepage: string
flags: number
lcid: number
sortId: number
version: number
Metadata
Metadata: object
Type declaration
Optional collation?: Collation
dataLength: number
flags: number
Optional precision?: undefined | number
Optional scale?: undefined | number
Optional schema?: XmlSchema
type: DataType
Optional udtInfo?: UdtInfo
userType: number
UdtInfo
UdtInfo: object
Type declaration
assemblyName: string
dbname: string
maxByteSize: number
owningSchema: string
typeName: string
XmlSchema
XmlSchema: object
Type declaration
dbname: string
owningSchema: string
xmlSchemaCollection: string
Variables
Const sprintf
sprintf: any = require('sprintf-js').sprintf
Functions
metadataParse
metadataParse(parser: Parser, options: InternalConnectionOptions, callback: function): void
Parameters
parser: Parser
options: InternalConnectionOptions
callback: function
(metadata: Metadata): void
Parameters
metadata: Metadata
Returns void
Returns void
readCollation
readCollation(parser: Parser, type: DataType, callback: function): void
Parameters
parser: Parser
type: DataType
callback: function
(collation: Collation | undefined): void
Parameters
collation: Collation | undefined
Returns void
Returns void
readDataLength
readDataLength(parser: Parser, type: DataType, callback: function): any
Parameters
parser: Parser
type: DataType
callback: function
(dataLength: number | undefined): void
Parameters
dataLength: number | undefined
Returns void
Returns any
readPrecision
readPrecision(parser: Parser, type: DataType, callback: function): void
Parameters
parser: Parser
type: DataType
callback: function
(precision: number | undefined): void
Parameters
precision: number | undefined
Returns void
Returns void
readScale
readScale(parser: Parser, type: DataType, callback: function): void
Parameters
parser: Parser
type: DataType
callback: function
(scale: number | undefined): void
Parameters
scale: number | undefined
Returns void
Returns void
readSchema
readSchema(parser: Parser, type: DataType, callback: function): void
Parameters
parser: Parser
type: DataType
callback: function
(schema: XmlSchema | undefined): void
Parameters
schema: XmlSchema | undefined
Returns void
Returns void
readUDTInfo
readUDTInfo(parser: Parser, type: DataType, callback: function): void
Parameters
parser: Parser
type: DataType
callback: function
(udtInfo: UdtInfo | undefined): void
Parameters
udtInfo: UdtInfo | undefined
Returns void
Returns void
