Tedious: "ntlm"
External module "ntlm"
Index
Functions
createNTLMRequest
Object literals
NTLMFlags
Functions
createNTLMRequest
createNTLMRequest(options: object): Buffer
Parameters
options: object
domain: string
Optional workstation?: undefined | string
Returns Buffer
Object literals
Const NTLMFlags
NTLMFlags: object
NTLM_Anonymous
NTLM_Anonymous: number = 2048
NTLM_Negotiate128
NTLM_Negotiate128: number = 536870912
NTLM_Negotiate56
NTLM_Negotiate56: number = 2147483648
NTLM_NegotiateAlwaysSign
NTLM_NegotiateAlwaysSign: number = 32768
NTLM_NegotiateDatagram
NTLM_NegotiateDatagram: number = 64
NTLM_NegotiateExtendedSecurity
NTLM_NegotiateExtendedSecurity: number = 524288
NTLM_NegotiateIdentify
NTLM_NegotiateIdentify: number = 1048576
NTLM_NegotiateKeyExchange
NTLM_NegotiateKeyExchange: number = 1073741824
NTLM_NegotiateLanManagerKey
NTLM_NegotiateLanManagerKey: number = 128
NTLM_NegotiateNTLM
NTLM_NegotiateNTLM: number = 512
NTLM_NegotiateNTOnly
NTLM_NegotiateNTOnly: number = 1024
NTLM_NegotiateOEM
NTLM_NegotiateOEM: number = 2
NTLM_NegotiateOemDomainSupplied
NTLM_NegotiateOemDomainSupplied: number = 4096
NTLM_NegotiateOemWorkstationSupplied
NTLM_NegotiateOemWorkstationSupplied: number = 8192
NTLM_NegotiateSeal
NTLM_NegotiateSeal: number = 32
NTLM_NegotiateSign
NTLM_NegotiateSign: number = 16
NTLM_NegotiateTargetInfo
NTLM_NegotiateTargetInfo: number = 8388608
NTLM_NegotiateUnicode
NTLM_NegotiateUnicode: number = 1
NTLM_NegotiateVersion
NTLM_NegotiateVersion: number = 33554432
NTLM_RequestNonNTSessionKey
NTLM_RequestNonNTSessionKey: number = 4194304
NTLM_RequestTarget
NTLM_RequestTarget: number = 4
NTLM_TargetTypeDomain
NTLM_TargetTypeDomain: number = 65536
NTLM_TargetTypeServer
NTLM_TargetTypeServer: number = 131072
NTLM_TargetTypeShare
NTLM_TargetTypeShare: number = 262144
NTLM_Unknown1
NTLM_Unknown1: number = 268435456
NTLM_Unknown2
NTLM_Unknown2: number = 134217728
NTLM_Unknown3
NTLM_Unknown3: number = 67108864
NTLM_Unknown4
NTLM_Unknown4: number = 16777216
NTLM_Unknown5
NTLM_Unknown5: number = 2097152
NTLM_Unknown6
NTLM_Unknown6: number = 16384
NTLM_Unknown8
NTLM_Unknown8: number = 256
NTLM_Unknown9
NTLM_Unknown9: number = 8
