Tedious: "packet"
External module "packet"
Index
Classes
Packet
Variables
DEFAULT_PACKETID
DEFAULT_SPID
DEFAULT_WINDOW
HEADER_LENGTH
NL
sprintf
typeByValue
Functions
isPacketComplete
packetLength
Object literals
OFFSET
STATUS
TYPE
Variables
Const DEFAULT_PACKETID
DEFAULT_PACKETID: 1 = 1
Const DEFAULT_SPID
DEFAULT_SPID: 0 = 0
Const DEFAULT_WINDOW
DEFAULT_WINDOW: 0 = 0
Const HEADER_LENGTH
HEADER_LENGTH: 8 = 8
Const NL
NL: "" = ""
sprintf
sprintf: any
Const typeByValue
typeByValue: object
Type declaration
[key: number]: string
Functions
isPacketComplete
isPacketComplete(potentialPacketBuffer: Buffer): boolean
Parameters
potentialPacketBuffer: Buffer
Returns boolean
packetLength
packetLength(potentialPacketBuffer: Buffer): number
Parameters
potentialPacketBuffer: Buffer
Returns number
Object literals
Const OFFSET
OFFSET: object
Length
Length: number = 2
PacketID
PacketID: number = 6
SPID
SPID: number = 4
Status
Status: number = 1
Type
Type: number = 0
Window
Window: number = 7
Const STATUS
STATUS: object
EOM
EOM: number = 1
IGNORE
IGNORE: number = 2
NORMAL
NORMAL: number = 0
RESETCONNECTION
RESETCONNECTION: number = 8
RESETCONNECTIONSKIPTRAN
RESETCONNECTIONSKIPTRAN: number = 16
Const TYPE
TYPE: object
ATTENTION
ATTENTION: number = 6
BULK_LOAD
BULK_LOAD: number = 7
FEDAUTH_TOKEN
FEDAUTH_TOKEN: number = 8
LOGIN7
LOGIN7: number = 16
NTLMAUTH_PKT
NTLMAUTH_PKT: number = 17
PRELOGIN
PRELOGIN: number = 18
RPC_REQUEST
RPC_REQUEST: number = 3
SQL_BATCH
SQL_BATCH: number = 1
TABULAR_RESULT
TABULAR_RESULT: number = 4
TRANSACTION_MANAGER
TRANSACTION_MANAGER: number = 14
