Tedious: "prelogin-payload"
External module "prelogin-payload"
Index
Classes
PreloginPayload
Type aliases
Options
Variables
SUBBUILD
VERSION
encryptByValue
marsByValue
optionBufferSize
sprintf
Object literals
ENCRYPT
MARS
TOKEN
Type aliases
Options
Options: object
Type declaration
encrypt: boolean
Variables
Const SUBBUILD
SUBBUILD: 1 = 1
Const VERSION
VERSION: 1 = 1
Const encryptByValue
encryptByValue: object
Type declaration
[key: number]: string
Const marsByValue
marsByValue: object
Type declaration
[key: number]: string
Const optionBufferSize
optionBufferSize: 20 = 20
sprintf
sprintf: any
Object literals
Const ENCRYPT
ENCRYPT: object
NOT_SUP
NOT_SUP: number = 2
OFF
OFF: number = 0
ON
ON: number = 1
REQ
REQ: number = 3
Const MARS
MARS: object
OFF
OFF: number = 0
ON
ON: number = 1
Const TOKEN
TOKEN: object
ENCRYPTION
ENCRYPTION: number = 1
FEDAUTHREQUIRED
FEDAUTHREQUIRED: number = 6
INSTOPT
INSTOPT: number = 2
MARS
MARS: number = 4
TERMINATOR
TERMINATOR: number = 255
THREADID
THREADID: number = 3
VERSION
VERSION: number = 0
