Tedious: "token/token"
External module "token/token"
Index
Classes
BeginTransactionEnvChangeToken
CharsetEnvChangeToken
ColMetadataToken
CollationChangeToken
CommitTransactionEnvChangeToken
DatabaseEnvChangeToken
DatabaseMirroringPartnerEnvChangeToken
DoneInProcToken
DoneProcToken
DoneToken
EndOfMessageToken
ErrorMessageToken
FeatureExtAckToken
FedAuthInfoToken
InfoMessageToken
LanguageEnvChangeToken
LoginAckToken
NBCRowToken
OrderToken
PacketSizeEnvChangeToken
ResetConnectionEnvChangeToken
ReturnStatusToken
ReturnValueToken
RollbackTransactionEnvChangeToken
RoutingEnvChangeToken
RowToken
SSPIToken
Token
Object literals
TYPE
Object literals
Const TYPE
TYPE: object
ALTMETADATA
ALTMETADATA: number = 136
ALTROW
ALTROW: number = 211
COLINFO
COLINFO: number = 165
COLMETADATA
COLMETADATA: number = 129
DONE
DONE: number = 253
DONEINPROC
DONEINPROC: number = 255
DONEPROC
DONEPROC: number = 254
ENVCHANGE
ENVCHANGE: number = 227
ERROR
ERROR: number = 170
FEATUREEXTACK
FEATUREEXTACK: number = 174
FEDAUTHINFO
FEDAUTHINFO: number = 238
INFO
INFO: number = 171
LOGINACK
LOGINACK: number = 173
NBCROW
NBCROW: number = 210
OFFSET
OFFSET: number = 120
ORDER
ORDER: number = 169
RETURNSTATUS
RETURNSTATUS: number = 121
RETURNVALUE
RETURNVALUE: number = 172
ROW
ROW: number = 209
SSPI
SSPI: number = 237
TABNAME
TABNAME: number = 164
