Tedious: "token/env-change-token-parser"
External module "token/env-change-token-parser"
Index
Type aliases
EnvChangeToken
Functions
envChangeParser
readNewAndOldValue
Object literals
types
Type aliases
EnvChangeToken
EnvChangeToken: DatabaseEnvChangeToken | LanguageEnvChangeToken | CharsetEnvChangeToken | PacketSizeEnvChangeToken | BeginTransactionEnvChangeToken | CommitTransactionEnvChangeToken | RollbackTransactionEnvChangeToken | DatabaseMirroringPartnerEnvChangeToken | ResetConnectionEnvChangeToken | RoutingEnvChangeToken | CollationChangeToken
Functions
envChangeParser
envChangeParser(parser: Parser, _colMetadata: ColumnMetadata[], _options: InternalConnectionOptions, callback: function): void
Parameters
parser: Parser
_colMetadata: ColumnMetadata[]
_options: InternalConnectionOptions
callback: function
(token: EnvChangeToken | undefined): void
Parameters
token: EnvChangeToken | undefined
Returns void
Returns void
readNewAndOldValue
readNewAndOldValue(parser: Parser, length: number, type: object, callback: function): void
Parameters
parser: Parser
length: number
type: object
Optional event?: undefined | string
name: string
callback: function
(token: EnvChangeToken | undefined): void
Parameters
token: EnvChangeToken | undefined
Returns void
Returns void
Object literals
Const types
types: object
1
1: object
event
event: string = "databaseChange"
name
name: string = "DATABASE"
10
10: object
event
event: string = "rollbackTransaction"
name
name: string = "ROLLBACK_TXN"
13
13: object
event
event: string = "partnerNode"
name
name: string = "DATABASE_MIRRORING_PARTNER"
17
17: object
name
name: string = "TXN_ENDED"
18
18: object
event
event: string = "resetConnection"
name
name: string = "RESET_CONNECTION"
2
2: object
event
event: string = "languageChange"
name
name: string = "LANGUAGE"
20
20: object
event
event: string = "routingChange"
name
name: string = "ROUTING_CHANGE"
3
3: object
event
event: string = "charsetChange"
name
name: string = "CHARSET"
4
4: object
event
event: string = "packetSizeChange"
name
name: string = "PACKET_SIZE"
7
7: object
event
event: string = "sqlCollationChange"
name
name: string = "SQL_COLLATION"
8
8: object
event
event: string = "beginTransaction"
name
name: string = "BEGIN_TXN"
9
9: object
event
event: string = "commitTransaction"
name
name: string = "COMMIT_TXN"
