Tedious: "token/done-token-parser"
External module "token/done-token-parser"
Index
Type aliases
TokenData
Functions
doneInProcParser
doneParser
doneProcParser
parseToken
Object literals
STATUS
Type aliases
TokenData
TokenData: object
Type declaration
attention: boolean
curCmd: number
more: boolean
rowCount: number | undefined
serverError: boolean
sqlError: boolean
Functions
doneInProcParser
doneInProcParser(parser: Parser, _colMetadata: ColumnMetadata[], options: InternalConnectionOptions, callback: function): void
Parameters
parser: Parser
_colMetadata: ColumnMetadata[]
options: InternalConnectionOptions
callback: function
(token: DoneInProcToken): void
Parameters
token: DoneInProcToken
Returns void
Returns void
doneParser
doneParser(parser: Parser, _colMetadata: ColumnMetadata[], options: InternalConnectionOptions, callback: function): void
Parameters
parser: Parser
_colMetadata: ColumnMetadata[]
options: InternalConnectionOptions
callback: function
(token: DoneToken): void
Parameters
token: DoneToken
Returns void
Returns void
doneProcParser
doneProcParser(parser: Parser, _colMetadata: ColumnMetadata[], options: InternalConnectionOptions, callback: function): void
Parameters
parser: Parser
_colMetadata: ColumnMetadata[]
options: InternalConnectionOptions
callback: function
(token: DoneProcToken): void
Parameters
token: DoneProcToken
Returns void
Returns void
parseToken
parseToken(parser: Parser, options: InternalConnectionOptions, callback: function): void
Parameters
parser: Parser
options: InternalConnectionOptions
callback: function
(data: TokenData): void
Parameters
data: TokenData
Returns void
Returns void
Object literals
Const STATUS
STATUS: object
ATTN
ATTN: number = 32
COUNT
COUNT: number = 16
ERROR
ERROR: number = 2
INXACT
INXACT: number = 4
MORE
MORE: number = 1
SRVERROR
SRVERROR: number = 256
