Tedious: "transaction"
External module "transaction"
Index
Classes
Transaction
Variables
isolationLevelByValue
Object literals
ISOLATION_LEVEL
OPERATION_TYPE
Variables
Const isolationLevelByValue
isolationLevelByValue: object
Type declaration
[key: number]: string
Object literals
Const ISOLATION_LEVEL
ISOLATION_LEVEL: object
NO_CHANGE
NO_CHANGE: number = 0
READ_COMMITTED
READ_COMMITTED: number = 2
READ_UNCOMMITTED
READ_UNCOMMITTED: number = 1
REPEATABLE_READ
REPEATABLE_READ: number = 3
SERIALIZABLE
SERIALIZABLE: number = 4
SNAPSHOT
SNAPSHOT: number = 5
Const OPERATION_TYPE
OPERATION_TYPE: object
TM_BEGIN_XACT
TM_BEGIN_XACT: number = 5
TM_COMMIT_XACT
TM_COMMIT_XACT: number = 7
TM_GET_DTC_ADDRESS
TM_GET_DTC_ADDRESS: number = 0
TM_PROMOTE_XACT
TM_PROMOTE_XACT: number = 6
TM_PROPAGATE_XACT
TM_PROPAGATE_XACT: number = 1
TM_ROLLBACK_XACT
TM_ROLLBACK_XACT: number = 8
TM_SAVE_XACT
TM_SAVE_XACT: number = 9
