Tedious: "tracking-buffer/bigint"
External module "tracking-buffer/bigint"
Index
Functions
convertLEBytesToString
getNextRemainder
invert
isZero
numberToInt64LE
Functions
convertLEBytesToString
convertLEBytesToString(buffer: Buffer): string
Parameters
buffer: Buffer
Returns string
getNextRemainder
getNextRemainder(array: number[]): number
Parameters
array: number[]
Returns number
invert
invert(array: number[]): void
Parameters
array: number[]
Returns void
isZero
isZero(array: number[]): boolean
Parameters
array: number[]
Returns boolean
numberToInt64LE
numberToInt64LE(num: number): Buffer
Parameters
num: number
Returns Buffer
