Tedious: "tracking-buffer/writable-tracking-buffer"
External module "tracking-buffer/writable-tracking-buffer"
Index
Classes
WritableTrackingBuffer
Type aliases
Encoding
Variables
SHIFT_LEFT_32
SHIFT_RIGHT_32
UNKNOWN_PLP_LEN
ZERO_LENGTH_BUFFER
Type aliases
Encoding
Encoding: "utf8" | "ucs2" | "ascii"
Variables
Const SHIFT_LEFT_32
SHIFT_LEFT_32: number = (1 << 16) * (1 << 16)
Const SHIFT_RIGHT_32
SHIFT_RIGHT_32: number = 1 / SHIFT_LEFT_32
Const UNKNOWN_PLP_LEN
UNKNOWN_PLP_LEN: Buffer = Buffer.from([0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff])
Const ZERO_LENGTH_BUFFER
ZERO_LENGTH_BUFFER: Buffer = Buffer.alloc(0)
